<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>引导页</title>
    <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
    <style>
    article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
    a{color: #666;text-decoration: none;transition: all .3s ease;}
    a:hover{color: #000;}
    body{font-family: "Microsoft Yahei";color: #444;}
    ::selection{background: #222;color: #fff;}
    ::-webkit-scrollbar{width: 3px;height: 3px;}
    ::-webkit-scrollbar-button{display: none;}
    ::-webkit-scrollbar-thumb{ background: #aaa; }
    ::-webkit-scrollbar-corner{display: none;}
    li{list-style: none;}
    .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}
    .clearfix{*zoom:1;}/*IE/7/6*/

    .container{
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
    }
    .scene{
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      /*display: none;*/
    }
    .show{
      /*display: block;*/
    }


    .circle{
      position: absolute;
      background: linear-gradient(#fff, #ccc);
      border-radius: 50%;
      transition: all .3s ease;
    }
    .circle-a{
      bottom: 80px;
      left: 20%;
      width: 150px;
      height: 150px;
      animation: rotate 54s linear 0s infinite;
    }
    .circle-b{
      bottom: 100px;
      left: 40%;
      width: 130px;
      height: 130px;
      animation: rotate 36s linear 0s infinite;
    }
    .circle-c{
      bottom: 50px;
      left: 60%;
      width: 180px;
      height: 180px;
      animation: rotate 60s linear 0s infinite;
    }
    @keyframes rotate{
      0%{ transform: translateY(0) rotate(0); }
      100%{ transform: translateY(-400%) rotate(1440deg); }
    }
    .text-a{
      font-weight: bold;
      font-size: 30px;
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -112px;
      margin-top: -20px;
      transition: all .6s ease-in-out;
      transform: scale(6) translate(-50%, -150%);
      opacity: 0;
    }
    .rb{transform: scale(6) translate(50%, 150%);}
    .show .text-a{
      transform: scale(1) translate(0, 0);
      opacity: 1;
    }
    .layer{
      transition: all .8s ease;
      height: 100%;
      opacity: 0;
      transform: translateY(-300px);
    }
    .show .layer{
      opacity: 1;
      transform: translateY(0);
    }




    </style>
  </head>
  <body>
    <div class="container">
      <div class="scene">
        <div class="layer">
          <div class="circle circle-a"></div>
          <div class="circle circle-b"></div>
          <div class="circle circle-c"></div>
        </div>
        <p class="text-a">简 　 而 　 简 　 </p>
        <p class="text-a rb">　  约 　 不 　 单</p>
      </div>
      <div class="scene">

      </div>


    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>
    (function(){
      setTimeout(function(){
        $('.scene').addClass('show');
      }, 500);
      $('.scene').on('click', function(){
        $(this).toggleClass('show');
      })
    })();
    </script>
  </body>
</html>
