<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XAMPLES</title>
    <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
    <style>
    article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
    a{color: #666;text-decoration: none;transition: all .3s ease;}
    a:hover{color: #000;}
    body{font-family: "Microsoft Yahei";}
    ::selection{background: #222;color: #fff;}
    ::-webkit-scrollbar{width: 3px;height: 3px;transition: all .3s ease;}
    ::-webkit-scrollbar:hover{width: 6px;height: 6px;}
    ::-webkit-scrollbar-button{display: none;}
    ::-webkit-scrollbar-thumb{ background: #aaa; }
    ::-webkit-scrollbar-corner{display: none;}
    li{list-style: none;}
    .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}
    .clearfix{*zoom:1;}/*IE/7/6*/

    .content{
      max-width: 666px;
      width: 100%;
      margin: 100px auto;
    }
    .list li{
      padding: 10px;
      font-weight: bold;
    }
    .list li:first-child{
      font-size: 25px;
    }
    </style>
  </head>
  <body>
    <div class="content">
      <ul class="list">
        <li><a href="https://gotpicasso.cn">我的主页</a></li>
        <li><a href="slider.html" target="_blank">轮播图</a></li>
        <li><a href="cvs-starry.html" target="_blank">CANVAS下的星空</a></li>
        <li><a href="https://mungaakei.github.io/pica-editor/" target="_blank">文本编辑器</a></li>

      </ul>

    </div>
  </body>
</html>
