<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>放大镜效果</title>
    <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
    <style>
    article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
    a{color: #666;text-decoration: none;transition: all .3s ease;}
    a:hover{color: #000;}
    body{font-family: "Microsoft Yahei";color: #444;}
    ::selection{background: #222;color: #fff;}
    ::-webkit-scrollbar{width: 3px;height: 3px;}
    ::-webkit-scrollbar-button{display: none;}
    ::-webkit-scrollbar-thumb{ background: #aaa; }
    ::-webkit-scrollbar-corner{display: none;}
    li{list-style: none;}
    .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}
    .clearfix{*zoom:1;}/*IE/7/6*/

    .container{
      max-width: 666px;
      width: 100%;
      margin: 100px auto;
    }
    .box{
      float: left;
      width: 300px;
      height: 300px;
      position: relative;
    }
    .source{
      width: 100%;
      height: 100%;
    }
    .mask{
      position: absolute;
      left: 0;
      top: 0;
      width: 40%;
      height: 40%;
      background: rgba(0,0,0,.2);
      display: none;
    }
    .mask:hover{cursor: move;}
    .box:hover .display,
    .box:hover .mask{display: block;}
    .display{
      position: absolute;
      left: 100%;
      top: 0;
      margin-left: 10px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: none;
    }
    .display img{
      width: 250%;
      height: 250%;
      position: absolute;
    }
    .menu{
      clear: both;
    }
    .menu li{
      float: left;
      width: 60px;
      border: 2px dashed transparent;
      margin: 10px;
    }
    .menu .active{border-color: #888;}
    .menu img{width: 100%;}


    </style>
  </head>
  <body>
    <div class="container">
      <div id="box" class="box">
        <img id="source" src="image/5.png" class="source">
        <div id="mask" class="mask"></div>
        <div class="display">
          <img id="display" src="image/5.png">
        </div>
      </div>
      <ul class="menu">
        <li class="active"><img src="image/5.png"></li>
        <li><img src="image/6.png"></li>
      </ul>
    </div>


    <script>
    (function(){
      var box = document.getElementById('box'),
          rect = box.getBoundingClientRect(),
          display = document.getElementById('display'),
          mask = document.getElementById('mask');

      box.addEventListener('mousemove', function(e){
        if(e.target.id === 'display') return false;
        var left = getCoordinate(e.clientX - rect.left),
            top = getCoordinate(e.clientY - rect.top)
        mask.style.left = left + 'px';
        mask.style.top = top + 'px';
        display.style.left = '-' + 2.5*left + 'px';
        display.style.top = '-' + 2.5*top + 'px';

      });
      window.addEventListener('resize', function(){
        rect = box.getBoundingClientRect();
      });
      document.querySelector('ul.menu').addEventListener('click',function(e){
        var p = e.target.tagName === 'LI'? e.target: e.target.parentNode;
        if(!!p.className) return false;
        this.querySelector('ul.menu li.active').classList.remove('active');
        p.classList.add('active');
        var src = p.firstChild.getAttribute('src');
        document.getElementById('source').setAttribute('src', src);
        display.setAttribute('src', src);
      });

      function getCoordinate(k){
        return k < 60? 0: k > 240? 180: (k - 60);
      }
    })();
    </script>
  </body>
</html>
