<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>鼠标移动视差效果</title>
    <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
    <style>
    article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
    a{color: #666;text-decoration: none;transition: all .3s ease;}
    a:hover{color: #000;}
    body{font-family: "Microsoft Yahei";color: #444;}
    ::selection{background: #222;color: #fff;}
    ::-webkit-scrollbar{width: 3px;height: 3px;}
    ::-webkit-scrollbar-button{display: none;}
    ::-webkit-scrollbar-thumb{ background: #aaa; }
    ::-webkit-scrollbar-corner{display: none;}
    li{list-style: none;}
    .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}
    .clearfix{*zoom:1;}/*IE/7/6*/

    .content{
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow-x: hidden;
    }
    .title{
      position: absolute;
      bottom: 50px;
      text-align: center;
      width: 100%;
    }
    .trees,.axis{
      position: relative;
      height: 100%;
    }
    .trees img{position: absolute;}
    .trees img:nth-child(1){
      width: 12%;
      left: 38%;
      top: 50px;
    }
    .trees img:nth-child(2){
      width: 16%;
      left: 48%;
      top: 100px;
    }
    .trees img:nth-child(3){
      width: 20%;
      left: 37%;
      top: 120px;
    }
    .trees img:nth-child(4){
      width: 26%;
      left: 20%;
      top: 150px;
    }
    .trees img:nth-child(5){
      width: 30%;
      left: 55%;
      top: 150px;
    }
    .axis{
      background: #0B0A17;
      color: #fff;
      transform-style: preserve-3d;
      perspective: 1000px;
    }
    .axis-bg{
      position: absolute;
      left: 50%;
      top: 50%;
      height: 360px;
      width: 360px;
      margin-left: -180px;
      margin-top: -180px;
      background: #e8ff92;
      border-radius: 50%;
      transform: translateZ(150px);
    }
    .axis img{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 300px;
      margin-left: -150px;
      margin-top: -150px;
      transform: translateZ(250px);
    }



    </style>
  </head>
  <body>

    <div class="content">
      <div id="trees" class="trees">
        <img src="image/tree2.png">
        <img src="image/tree.png">
        <img src="image/tree2.png">
        <img src="image/tree.png">
        <img src="image/tree.png">
        <h3 class="title">平移</h3>
      </div>
      <div id="axis" class="axis">
        <img src="image/tree.png">
        <div class="axis-bg"></div>

        <h3 class="title">轴动</h3>
      </div>
    </div>



    <script src="js/jquery-3.1.1.min.js"></script>
    <script>
      (function(){
        var trees = $('#trees img'),
            axis = $('#axis'),
            tree = $('#axis img'),
            axisBg = $('#axis .axis-bg'),
            w = window.innerWidth,
            h = window.innerHeight;
        $('#trees').on('mousemove', function(e){
          var i = 5,
              x = 1 - 2 * e.clientX / w,
              y = 1 - 2 * e.clientY / h;
          while(i--){
            $(trees[i]).css('transform', 'translate('+ (5-i)*10*x +'px,'+ 2*i*y +'px)');
          }
        });
        $('#axis').on('mousemove', function(e){
          var x = 2 * e.clientX / w - 1,
              y = 1 - 2 * (e.clientY - axis.offset().top) / h;
          tree.css('transform','translate3d('+ 15*x + 'px,'+ 5*y +'px,250px) rotateX('+ 20*y +'deg) rotateY('+ 30*x +'deg)');
          axisBg.css('transform','translateZ(150px) rotateX('+ 20*y +'deg) rotateY('+ 30*x +'deg)');
        });
        $(window).on('resize', function(){
          w = window.innerWidth;
          h = window.innerHeight;
        });
      })();
    </script>
  </body>
</html>
