<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>鼠标点击蔓延</title>
    <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <style>
    article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
    a{color: #666;text-decoration: none;transition: all .3s ease;}
    a:hover{color: #000;}
    body{font-family: "Microsoft Yahei";color: #666;}
    ::selection{background: #222;color: #fff;}
    ::-webkit-scrollbar{width: 3px;height: 3px;}
    ::-webkit-scrollbar-button{display: none;}
    ::-webkit-scrollbar-thumb{ background: #aaa; }
    ::-webkit-scrollbar-corner{display: none;}
    li{list-style: none;}
    .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}
    .clearfix{*zoom:1;}/*IE/7/6*/

    ul{
      width: 26%;
      margin: 100px auto;
      text-align: center;
    }
    li{
      position: relative;
      padding: 20px 0;
      margin: 10px;
      overflow: hidden;
      border: 1px solid #ddd;
    }
    .ripple{
      position: absolute;
      width: 30%;
      border-radius: 50%;
      background-color: rgba(0,0,0,.3);
      pointer-events: none;
      opacity: 0;
      animation: ripple 1s ease-out;
    }
    @keyframes ripple {
      from{opacity: 1;}
      to{transform: scale(5);opacity: 0;}
    }

    </style>
  </head>
  <body>
    <ul>
      <li>RI</li>
      <li id="abc">IP<span>P</span></li>
      <li>PPL</li>
      <li>LE</li>
    </ul>
  <script>
    document.addEventListener('click', function(e){
      ripple(e.target, 'LI');
    });

    function ripple(target, tag){
      var ripple = target.querySelector('div.ripple');
      if(!ripple){
        ripple = document.createElement('div');
        ripple.className = 'ripple';
      } else { return false; }
      var rect = target.getBoundingClientRect(),
          w = rect.width * .3;
      ripple.style.height = w + 'px';
      ripple.style.top = e.pageY - rect.top - w/2 + 'px';
      ripple.style.left = e.pageX - rect.left - w/2 + 'px';
      target.appendChild(ripple);

      setTimeout(function(){target.removeChild(ripple);},900);
    }
  </script>
  </body>
</html>
