<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>立方体</title>
<link rel="shortcut icon" href="../ico.ico" type="image/x-icon">
<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
<style>
.cube{
    position: fixed;
    top: 40%; left: 45%;
    width: 100px; height: 100px;
    perspective: 50000px;
    transform-style: preserve-3d;
    transform: rotate3d(1,1,0, 45deg);
    animation: rotate 6s linear infinite;
}
.face{
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,.2);
    background-color: rgba(0,0,0,.02);
}
.face:nth-child(1){
    top: -50px; bottom: 50px;
    transform: rotateX(90deg);
}
.face:nth-child(2){
    top: 50px; bottom: -50px;
    transform: rotateX(-90deg);
}
.face:nth-child(3){
    left: -50px; right: 50px;
    transform: rotateY(-90deg);
}
.face:nth-child(4){
    left: 50px; right: -50px;
    transform: rotateY(90deg);
}
.face:nth-child(5){
    transform: translateZ(50px);
}
.face:nth-child(6){
    transform: translateZ(-50px);
}
@keyframes rotate {
    0%{ transform: rotate3d(1,1,0, 0deg); }
    50%{ transform: rotate3d(1,1,0, 180deg); }
    100%{ transform: rotate3d(1,1,0, 360deg); }
}
</style>
</head>
<body>
    <div class="cube">
        <span class="face"></span>
        <span class="face"></span>
        <span class="face"></span>
        <span class="face"></span>
        <span class="face"></span>
        <span class="face"></span>
    </div>
</body>
</html>
