<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>拖拽 - 文件读取</title>
    <link rel="shortcut icon" href="../ico.ico" type="image/x-icon">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <style>
    article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
    a{text-decoration: none;transition: all .3s ease;color: #666;}
    a:hover{color: #333;}
    body{font: 14px/20px "Alright Sans LP","Avenir Next","Helvetica Neue","Microsoft YaHei",sans-serif;color: #666;}
    ::selection{background: #222;color: #fff;}
    ::-webkit-scrollbar{width: 3px;height: 3px;}
    ::-webkit-scrollbar-button{display: none;}
    ::-webkit-scrollbar-thumb{ background: #aaa; }
    ::-webkit-scrollbar-corner{display: none;}
    input{ font: 15px/20px "Alright Sans LP","Avenir Next","Helvetica Neue","Microsoft YaHei",sans-serif; }
    li{list-style: none;}
    .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}


    .box{
        position: relative; float: left;
        height: 300px; width: 48%; margin: 10px 0 10px 1.3%;
        background: #eee; color: #aaa;
        line-height: 300px; text-align: center; font-size: 1.5rem;
        overflow: hidden; transition: background .2s ease; cursor: default;
    }
    .box:hover{
        background: #dadada;
    }
    .box input{
        position: absolute;
        left: 0; top: 0; bottom: 0; right: 0;
        opacity: 0; cursor: default;
    }
    .row{
        position: relative;
        padding: 10px 24px 10px 60px; margin-bottom: 10px; min-height: 70px;
        background: #ddd;
    }
    .row img{
        display: block;
        max-height: 300px; margin: 0 auto;
    }
    .title{
        position: absolute; left: 6px; top: 10px;
        writing-mode: vertical-rl; letter-spacing: 1px;
        padding: 6px 4px; border-radius: 2px; background: #444; color: #fff;
    }
    .info p{
        margin: 10px 0;
    }
    .info span{
        cursor: default; font-size: .8rem;
        padding: 2px 4px; background: #eee;
        border: 1px solid #ccc; border-radius: 4px; box-shadow: 1px 1px 2px #bbb;
    }
    .file-content{
        padding: 10px;
        background: #ccc;
        border: 1px solid #bbb; border-radius: 4px;
    }

    </style>
</head>
<body>

    <div class="clearfix">
        <div id="box" class="box">请将文件拖放至此 :)</div>
        <div class="box">
            点击选择文件上传 :)
            <a href="javascript:;"><input id="file" type="file"></a>
        </div>
    </div>

    <div class="row">
        <span class="title">文件信息</span>
        <div class="info">
            <p><b>文件名称：</b><span>请先上传文件</span></p>
            <p><b>类型：</b><span>undefined</span></p>
            <p><b>大小：</b><span>0</span><span>bytes</span></p>
            <p><b>修改时间：</b><span>00:00</span></p>
        </div>
    </div>
    <div class="row">
        <span class="title">文件预览</span>
        <img id="img">
        <p id="text" class="file-content">上传文件后查看文件内容<br><br>: )</p>
    </div>


<script>

    var box = document.getElementById('box'),
        file = null,
        type = 0,
        span = document.querySelectorAll('.info span');
        reader = new FileReader();

    box.addEventListener('dragover', function(e){
        e.preventDefault();
        box.textContent = '松开鼠标完成上传 :o';
    });
    box.addEventListener('dragleave', function(e){
        e.preventDefault();
        box.textContent = '请将文件拖放至此 :)';
    });
    box.addEventListener('drop', function(e){
        e.preventDefault();
        box.textContent = '请将文件拖放至此 :)';
        file = e.dataTransfer.files[0];

        span[0].textContent = file.name;
        span[1].textContent = readType(file.type, file.name);
        span[2].textContent = file.size;
        span[4].textContent = file.lastModifiedDate.toLocaleString();

        if(file.type.indexOf('image') > -1){
            type = 1;
            reader.readAsDataURL(file);
        } else {
            type = 2;
            reader.readAsText(file);
        }

    });

    document.getElementById('file').addEventListener('change', function(e){
        console.log(this.files[0]);

        file = this.files[0];
        if(!file){
            return;
        }

        span[0].textContent = file.name;
        span[1].textContent = readType(file.type, file.name);
        span[2].textContent = file.size;
        span[4].textContent = file.lastModifiedDate.toLocaleString();

        if(file.type.indexOf('image') > -1){
            type = 1;
            reader.readAsDataURL(file);
        } else {
            type = 2;
            reader.readAsText(file);
        }

    });

    reader.addEventListener('load', function(e){
        console.log(e);

        var img = document.getElementById('img'),
            text = document.getElementById('text');

        if(type == 1){
            img.setAttribute('src', e.target.result);
            text.textContent = '图片预览';
        } else if (type == 2){
            img.removeAttribute('src');
            text.textContent = e.target.result;
        }

    });

    function readType(type, name){
        if(type.indexOf('image') > -1){
            return '图片, ' + type.split('/')[1];
        } else if(type.indexOf('text') > -1) {
            return '文本, ' + type.split('/')[1];
        } else {
            if(type != ''){
                return type;
            }
            var suffix = name.split('.');
            return suffix[suffix.length - 1];
        }
        return '识别失败 :(';
    }


</script>
</body>
</html>
