<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>时间安排表</title>
    <link rel="shortcut icon" href="../ico.ico" type="image/x-icon">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <style>
    article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
    a{text-decoration: none;transition: all .3s ease;color: #666;}
    a:hover{color: #333;}
    body{font: 14px/20px "Alright Sans LP","Avenir Next","Helvetica Neue","Microsoft YaHei",sans-serif;color: #666;}
    ::selection{background: #222;color: #fff;}
    ::-webkit-scrollbar{width: 3px;height: 3px;}
    ::-webkit-scrollbar-button{display: none;}
    ::-webkit-scrollbar-thumb{ background: #aaa; }
    ::-webkit-scrollbar-corner{display: none;}
    input{ font: 15px/20px "Alright Sans LP","Avenir Next","Helvetica Neue","Microsoft YaHei",sans-serif; }
    li{list-style: none;}
    .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}

    .timekit{
        position: absolute;
        left: 50%; top: 100px;
        width: 100%; max-width: 998px; min-height: 200px;
        transform: translateX(-50%);
    }

    .timekit-head{
        text-align: center;
    }
    .timekit-head *{
        padding: 4px 8px; margin: 0 4px;
        border-radius: 4px; opacity: .4;
        cursor: pointer;
    }
    .timekit-head span{ opacity: 1; }
    .timekit-head *:hover{ background: #66bbff; color: #fff; opacity: 1; }
    .timekit-head *:active{ opacity: .8; }

    .timekit-table{
        width: 100%; margin: 20px auto;
        text-align: center; cursor: default; border-collapse: collapse;
        background: #f6f6f6;
    }
    .timekit-table thead,
    .timekit-table tr td:first-child{
        font-weight: bold;
        background: #fff;
    }
    .timekit-table td{
        padding: 6px 8px;
        border: 1px solid #ccc;
    }
    .timekit-table tbody tr:hover{ background: #fafafa; }
    .timekit-table tbody td:not(:first-child):hover{ background: #fff; }
    .timekit-span,
    .timekit-table tbody span{
        display: block;
        width: 1rem; height: 1rem; margin: 4px auto;
        box-shadow: 0 1px 3px #ccc;
        transition: all .3s ease;
    }
    span.t-avail{ background: #fff; border-radius: .1rem; }
    span.t-unavail{ background: #dd5862; border-radius: .2rem; }
    span.t-selected{ background: #5599ff; border-radius: .5rem; }
    span.t-mine{ background: #2ac599; border-radius: .2rem; }
    span.t-disabled{ background: #d6d6d6; border-radius: .2rem; }

    .tutorial li{
        float: left; margin-right: 10px;
    }
    </style>
</head>
<body>

    <div class="timekit">
        <div class="timekit-head clearfix">
            <a href="javascript:;" id="prev">&lt;</a>
            <span id="now">本周</span>
            <a href="javascript:;" id="next">&gt;</a>
        </div>
        <table id="timekit" class="timekit-table"></table>

        <ul class="tutorial clearfix">
            <li><span class="timekit-span t-avail"></span> 可选择</li>
            <li><span class="timekit-span t-disabled"></span> 不可选择</li>
            <li><span class="timekit-span t-selected"></span> 已选择</li>
            <li><span class="timekit-span t-mine"></span> 我的选择</li>
            <li><span class="timekit-span t-unavail"></span> 已被选择</li>
        </ul>
    </div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/timekit.js"></script>
<script>

    var data = [
        [4, 1, 0, 0, 0, 1, 0],
        [4, 1, 0, 0, 0, 0, 0],
        [4, 0, 1, 0, 0, 3, 1],
        [4, 1, 0, 1, 1, 0, 1]
    ];
    // 0: avail    1: unavail    2: selected    3: mine    4: disabled

    Timekit.init('#timekit', {}, function(){
        document.getElementById('now').innerHTML = Timekit.fromTimeTo[0] + ' - ' + Timekit.fromTimeTo[1];
    }).write(data);

    document.getElementById('prev').addEventListener('click', function(){
        Timekit.switchTime(-1).write(data);

    });

    document.getElementById('next').addEventListener('click', function(){
        Timekit.switchTime(1).write(data);

    });



</script>
</body>
</html>
